.banner-wrapper {
  width: 100%;
}
.title {
  margin-top: 4rem;
  text-align: center;
  font-size: 3rem;
  font-family: var(--elewa-group-website-dmsans-regular);
  font-weight: 600;
}
.contact-info {
  display: flex;
  justify-content: space-around;
  margin-top: 4.5rem;
}
.text {
  border-bottom: 1px solid black;
  font-family: var(--elewa-group-website-dmsans-regular);
  font-size: 2rem;
  margin-top: 1rem;
}
h2 {
  color: rgb(125, 125, 125);
  font-family: var(--elewa-group-website-dmsans-regular);
  font-size: 20px;
}

@media (max-width: 900px) {
  .contact-info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .questions,
  .press,
  .phone {
    margin: 5%, 0;
  }
  h1 {
    font-size: 35px;
  }

  h2 {
    font-size: 18px;
    width: 100%;
    text-align: center;
  }

  p {
    font-size: 20px;
    margin: 5% 0;
    padding-bottom: 2%;
  }
}
